artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.19
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.0
mlflow_version: 2.14.2
model_size_bytes: 3416646
model_uuid: 8bea33453c8748bb80980ea279dde0e5
run_id: 2a9b8c945e2245fd8690d2fdba0f28d2
utc_time_created: '2024-07-23 09:09:38.852096'
